is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shin_Megami_Tensei
build_property.ProjectDir = /Users/radoslav/Desktop/Universidad/2025-1/DDS/Proyecto-DDS/Proyecto-Megaten-IIC2113/Shin-Megami-Tensei-Controller/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
